{
  "name": "@opaq/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @opaq/sdk build && next dev --port 3000",
    "build": "pnpm --filter @opaq/sdk build && next build",
    "start": "next start",
    "typecheck": "pnpm --filter @opaq/sdk build && next typegen && tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@opaq/sdk": "workspace:^",
    "@solana/kit": "^8.4.0",
    "@solana/wallet-standard-features": "^1.5.0",
    "@wallet-standard/app": "^1.1.1",
    "@wallet-standard/base": "^1.1.1",
    "@wallet-standard/features": "^1.1.1",
    "next": "^16.4.0",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@types/node": "^24",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
